server.port= 
rpcIp= 
rpcPort= 
rpcUser=beidouchainrpc
rpcPassword= 
context.listener.classes=com.beidouchain.explorer.config.MyServiceInit


#nohup java -jar /usr/local/wallet/beidouchain.jar >/dev/null 2>&1 &

#nohup java -jar beidouchain.jar >/dev/null 2>&1 &